{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "noImplicitReturns": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "outDir": "lib",
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
